{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <title>Document</title>
  <style>
    body {
      background-image: url('https://media.tenor.com/UqLovhfqbFEAAAAC/pepe-christmas.gif');
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      background-size: cover;
    }
    .carta {
      width: 450px;
      height: 590px;
      background-size: cover;
      border: 2px solid black;
      border-radius: 10px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      position: relative;
      margin: auto;
      z-index: 0;
    }
    
    .sobre {
      width: 100%;
      height: 100%;
      background-color: lightgray;
      border-radius: 10px;
      position: absolute;
      top: 0;
      left: 0;
      transform: rotate(-3deg);
    }
    
    .solapa {
      width: 100%;
      height: 50%;
      background-color: white;
      border-radius: 10px 10px 0 0;
      position: absolute;
      top: 0;
      left: 0;
    }
    
    .contenido {
      width: 80%;
      height: 80%;
      padding: 10px;
      position: absolute;
      top: 10%;
      left: 10%;
      font-family: serif;
      font-size: 16px;
      line-height: 1.5;
      color: black;
      overflow: auto;
    }

    audio {
      position: relative;
      z-index: 1;
      display: none;
    }

    .contenedor {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>


<body>
  

  <div class="carta">
    <div class="sobre">
      <div class="solapa"></div>
    </div>
    <div class="contenido">
      <h1>Viejito pascuero.</h1>
      <p> Lastima que este año no haya aprendido a realizar Front-end de calidad porque no alcanzamos a ver React. Tal y como se puede apreciar
      <p>Lo unico que te pido es para el proximo año y es que pueda realizar mi practica en un lugar donde pueda quedar trabajando y aprenda un monton.
      <p>
      <p>Tambien pedirte que los codigos me funcionen a la primera y que nunca mas vea C# ni ocupe Android Studio
      <p>
      <i>Prometo estudiar mucho durante las vacaciones</i>
      <p>
      <i>Se despide: Matias</i>

    </div>
  </div>

  <div class="contenedor">
    <audio controls autoplay volume="0.2">
      <source src="{% static 'audio/christmas.mp3' %}" type="audio/mpeg">
    </audio>
  </div>

  <div class="col-2 mx-auto">
    <div class="card bg-dark">
      <div class="card-body text-center">
        <a href="{% url 'index' %}">
          <button class="btn btn-danger btn-lg btn-block">Volver</button>
        </a>
      </div>
    </div>
  </div>

</body>

</html>